# sample-java-ci-cd

./: README.md
.github/workflows/: ci.yml
sample-java-ci-cd/: .dockerignore  Dockerfile  pom.xml
sample-java-ci-cd/.github/workflows/: ci.yml
sample-java-ci-cd/src/main/java/com/example/: App.java
sample-java-ci-cd/src/test/java/com/example/: AppTest.java
